name: Docker CI/CD Pipeline
on:
  push:
    branches:
      - taiwo/Gitactions-Hospital-website
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.Taiwo_USERNAME }}
          password: ${{ secrets.Taiwo_PASSWORD }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          file: dockerfile
          context: .
          push: true
          tags: tyrefic2k2/tyrefichospital:${{ github.run_id }}
      - name: Login to the EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
            host: ${{ secrets.Taiwo_HOST }}
            username: ${{ secrets.Allen_USERNAME }}
            key: ${{ secrets.Taiwo_KEY }}
            port: ${{ secrets.PORT }}
            script: |
              docker stop korra || true
              docker rm korra || true
              docker pull ${{ secrets.Taiwo_USERNAME }}/tyrefichospital:${{ github.run_id }}
              docker run -d --name korra -p 640:80 ${{ secrets.Taiwo_USERNAME }}/tyrefichospital:${{ github.run_id }}
              